<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here You can find greatest privacy policy in the whole internet">
    <link rel="shortcut icon" href="http://www.ipepe.pl/favicon.ico" />
    <title>Patryk Ptasiński's Official Greatest Privacy Policy</title>
</head>
<body>
<center>
    <p>
        This privacy policy is called Greatest Privacy Policy by Patryk (ipepe) Ptasiński
    </p>
    <p>
        I don't collect, process or store any personal or non personal information regarding application that is subject to this privacy policy.
        I don't give or help anyone collect information. There are no intermediaries that are linked to this application.
    </p>
    <p>
        As author of application that is subject to this privacy policy, I created it with idea to not collect, process or store any personal or non personal information.
        If any information was collected, it was not by me and that was not my intent and I can not be hold liable.
    </p>
    <p>
        Applications made by me, that are using this privacy policy: Alphatrix
    </p>
    <p>
        Actually loading this website will transfer Your information through GitHub and CloudFlare (and maybe more) intermediaries.
    </p>
</center>
</body>
</html>
